apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: hashtagchriskspipelines 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hashtagchriskspipelines 
    spec:
      containers:
        - name: hashtagchriskspipelines 
          image: chrisid.azurecr.io/hashtagchriskspipelines 
          ports:
          - containerPort: 3000